<!DOCTYPE html>
<html lang="en">
<head>
    <title>AMY DALY</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {
  box-sizing: border-box;
}

img {
  border: 5px solid #555;
  }

body {
  margin: 0;
  padding: 14px 16px;
  background-color: white;
}

/* List font and colour*/
ul {
    color:#3c524a;
    font-family: Courier New;
    }

/* paragraph font and colour*/
p {
      color:#3c524a;
      font-family: Courier New, Arial;
}

/* intro para styling*/
.introPara {
    max-width: 85ch;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
}

/*image alignment */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
}

/* Styling the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  font-family: cursive;
  font-size: 30px;
}

/* Styling 'about' header*/
.headerH5{
  text-align: center;
  font-size:35px;
  color:#5a7068;
  font-family: Courier New;
  font-weight: bold;
  padding-top: 20px;
}

/* Styling headers*/
.headerStyling{
  font-family: Courier New;
  color:#577365;
  font-weight: bold;
  padding-top: 20px;
  font-size:25px;
}

/* Style the top navigation bar */
.navBar {
  overflow: hidden;
  background-color: #aed4c6;
}

/* Styling the navigation links */
.navBar a {
  float: left;
  display: block;
  color: #3c524a;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Courier New;
}
/* image padding */
.border {
padding-top: 60px;
}

/* Change color on hover */
.navBar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
    <h1>Amy Daly</h1>
</div>

<div class="navBar">
    <a href="#about">About</a>
    <a href="#education">Education</a>
    <a href="#work experience">Work Experience</a>
    <a href="#contact">Contact</a>
</div>
<div class="border">
    <img src = "/20200819_093747 copy.jpg" width="200" height="250" class="center">
</div>
<div class="headerH5">
    <h5 id ='about'>Hello there</h5>
</div>
<div class="introPara">
<p>My Name is Amy and I am an aspiring Software Engineer. I started out my career
    as an Optometrist in 2012. I have an Optometry degree that I obtained at the University of Johannesburg, but I have
    always had an interest in Tech and decided to pursue this at the tender age of 34. I enrolled in the HyperionDev
    Software Engineering Bootcamp in July, and it has been an amazing learning experience. In the future I would love to
    work in an environment where I could use both my knowledge and skills from Optometry together with the skills I have
    learned in Software Development. I enjoy a good challenge and thrive on learning. On the personal side of things I
    enjoy the outdoors and spending time with my family.
</p>


<p>I have 11 years experience in Optometry, six of which I worked in a clinical
    environment within Ophthalmology. After having children of my own I developed a great interest in paediatric and
    behavioral optometry, and have since worked within this specialised area of optometry ensuring quality care for
    children and neuro-optometric patients. I would love to be able to bring resources to assist patients with their
    care through the implementation of Software.
</p>
</div>
<div class="headerStyling">
    <h3 id="work experience">Work Experience</h3>
</div>

<ul Style="max-width: 93ch">
    <li>Optimed Optisentrum
        <ul>
            <li>2012 -2015</li>
            <li>I worked together with an ophthalmologist in a clinical setting, this position entailed patient
                pre-testing and pre-op work up. The ophthalmologist who I worked with specialised in retinal surgery and
                the posterior segment of the eye.</li>
        </ul>
    </li>
    <li>Dr Stefano Guglielmetti at NHC in Northcliff
        <ul>
            <li>2015 - 2018</li>
            <li>During my time working with Dr Guglielmetti, I was exposed to anterior segment pathology. This gave me a
                greater understanding and insight into a different area of the eye and treatment options available. </li>
            <li>While working in ophthalmology I was also able to assist the University Clinics by supervising and
                supporting optometry students with their final year clinics. </li>
        </ul>
    </li>
    <li>Eyetek Optometrists
        <ul>
            <li>October 2018 - November 2021</li>
            <li>During my time working for Eyetek I was exposed to a completely new area in optometry, this ignited my
                interest into the behavioral side of optometry. Here we specialised in Paediatrics and Neuro-optometry,
                assisting patients with uncommon visual concerns, and learning difficulties.
            </li>
        </ul>
    </li>


</ul>

<div class="headerStyling">
    <h3 id="education">Education</h3>
</div>

<ul Style="max-width: 93ch">
    <li>Krugersdorp High School
        <ul>
            <li>2002 – 2006</li>
            <li>Obtained Matric certificate with exemption </li>
        </ul>
    </li>
    <li>Hair international school of hairdressing
        <ul>
            <li>2007 (Gap Year)</li>
            <li>Obtained an international and national diploma in hairdressing</li>
        </ul>
    </li>
    <li>University of Johannesburg
        <ul>
            <li>2008 – 2011</li>
            <li>Obtained a Degree in Optometry (BOPTOM) </li>
        </ul>
    </li>
    <li>Australian College of Optometry
        <ul>
            <li>2021</li>
            <li>Advanced certificate in children's vision </li>
        </ul>
    </li>
    <li>HyperionDev
        <ul>
            <li>July 2022 – present</li>
            <li>Software Engineering Bootcamp </li>
        </ul>
    </li>
</ul>

<p Style="max-width: 93ch">Currently I am enrolled in the HyperionDev Software engineering bootcamp, through this course
    we have completed numerous projects and tasks to showcase our programming skills. Check out my Github page to see a
    few projects that we have worked on (Link in contacts).  </p>


<div class="headerStyling">
    <h3 id="contact">Contact Details</h3>
</div>

<ul>
    <li>Name: Amy Daly</li>
    <li>Email: amymitchelldaly@gmail.com</li>
    <li><a href="https://www.linkedin.com/in/amy-daly-5493a91a4/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3B3%2F%2F9OWbb
    R62nUn8EE9l1Rg%3D%3D">LinkedIn Profile</a>
    </li>
    <li><a href="https://github.com/AmyDaly">GitHub profile</a> </li>
</ul>

</body>
</html>
